# Server configuration
SERVER_PORT=3001

# Resend Email Service
VITE_RESEND_API_KEY=resend_api_key_here
VITE_FROM_EMAIL=your-email@yourdomain.com

# Database
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# AWS S3
VITE_AWS_REGION=your_aws_region
VITE_AWS_BUCKET=your_bucket_name
VITE_AWS_ACCESS_KEY=your_access_key
VITE_AWS_SECRET_KEY=your_secret_key 